<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    ">
    <title>Figmatest</title>
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,700,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css " />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <div class="nav">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <img src="" alt="LOGO" />
            </div>
            <div class="col-lg-6">
              <ui class="menu">
                <li class="menu__item">
                  <a href="#">Каталог</a>
                </li>
                <li class="menu__item">
                  <a href="#">Доставка</a>
                </li>
                <li class="menu__item">
                  <a href="#">О нас</a>
                </li>
              </ui>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="second" id="second">
      <div class="container">
        <class class="row">
          <div class="col-lg-12">
            <img src="img/black.jpg" alt="photo" class="photo1 img-fluid" />
          </div>
        </class>
      </div>
    </section>
    <section class="third">
      <div class="container  ">
        <div class="col-lg-12  ">
          <ui class="servises ">
            <li class="service  ">
              <img src="img/black.jpg" alt="" class="smallphoto img-fluid" />
              <span class="text">
                Выбирайте лучшее растение быстрее
              </span>
            </li>
            <li class="service">
              <img src="img/black.jpg" alt="" class="smallphoto img-fluid" />
              <span class="text">
                Растения,которые гарантированно приживутся
              </span>
            </li>
            <li class="service">
              <img src="img/black.jpg" alt="" class="smallphoto img-fluid" />
              <span class="text">
                Гарантия качества
              </span>
            </li>
          </ui>
        </div>
      </div>
    </section>
  </body>
</html>
